PRN221_SE1751/MainWindow.xaml

<Window x:Class="PRN221_SE1751.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_SE1751"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <!--size fix cung-->
            <ColumnDefinition Width="Auto"/>
            <!--size phu thuoc content-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <!--
            size* = sum - size fix cung - size auto
            sum* = toong ca nguyen lan du vd 1.5+2.2
            tinh * = size*/sum* x so*
            -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="3" Grid.Row="0">
            <Button Content="Left" Width="50" DockPanel.Dock="Left"/>
            <Button Content="Right" Width="50" DockPanel.Dock="Right"/>
            <Button Content="Top" Height="20" DockPanel.Dock="Top"/>
            <Button Content="Bottom" Height="20" DockPanel.Dock="Bottom"/>
            <Button Content="Left" Visibility="Hidden"/>
            <!--<Label Content="abc"/>-->
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Hello"/>
            <Label Content="Hello"/>
            <Label Content="Hello"/>
            <Label Content="Hello"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label Content="Hello"/>
            <Label Content="Hello"/>
            <Label Content="Hello"/>
            <Label Content="Hello"/>
            <Label Content="Hello"/>
            <Label Content="Hello"/>
            <Label Content="Hello"/>
        </WrapPanel>
    </Grid>
</Window>
