CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  x:Name="dgvDisplay"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedCellsChanged="dgvDisplay_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV"
                                    Width="Auto"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="FullName"
                                    Width="Auto"
                                    Binding="{Binding Name}" /> 
                <DataGridTextColumn Header="Gender"
                                    Width="Auto"
                                    Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Depart"
                                    Width="Auto"
                                    Binding="{Binding Depart.Name}" />
                <DataGridTextColumn Header="DOB"
                                    Width="Auto"
                                    Binding="{Binding Dob}" />
                <DataGridTextColumn Header="GPA"
                                    Width="Auto"
                                    Binding="{Binding Gpa}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbxDepartFilter"
                          Width="150"
                          SelectionChanged="cbxDepartFilter_SelectionChanged">
                </ComboBox>
                <Button x:Name="btnFilter"
                        Content="Filter"
                        Click="btnFilter_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbxGenderFilter"
                          Width="150"
                          SelectionChanged="cbxGenderFilter_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch"
                         Text="abc"
                         Width="100" />
                <ComboBox Name="cbxSearchIn"
                          Width="50" />
                <Button x:Name="btnSearch"
                        Content="Search"
                        Click="btnSearch_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0, 20">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Id"
                           Width="50" />
                    <TextBox x:Name="txtId"
                             Width="100"
                             VerticalAlignment="Center"
                             Text="{Binding ElementName=dgvDisplay, Path=SelectedItem.Id, Mode=OneWay}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Name"
                           Width="50" />
                    <TextBox x:Name="txtName"
                             Width="150"
                             VerticalAlignment="Center"
                             Text="{Binding ElementName=dgvDisplay, Path=SelectedItem.Name, Mode=OneWay}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Gender"
                           Width="50" />
                    <RadioButton x:Name="rdbMale"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding ElementName=dgvDisplay, Path=SelectedItem.Gender, Mode=OneWay}"/>
                    <Label Content="Male"
                           Margin="0, 0, 30, 0" />
                    <RadioButton x:Name="rdbFemale"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding ElementName=dgvDisplay, Path=SelectedItem.Female, Mode=OneWay}" />
                    <Label Content="Female" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Department"
                           Width="Auto" />
                    <ComboBox x:Name="cbxDept"
                              Width="100"
                              SelectedValue="{Binding ElementName=dgvDisplay, Path=SelectedItem.Depart.Name, Mode=OneWay}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Department"
                           Width="Auto" />
                    <StackPanel x:Name="spnDept"
                                Orientation="Vertical">
                        
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Dob"
                           Width="50" />
                    <DatePicker Name="dpkDob"
                                Width="Auto" 
                                SelectedDate="{Binding ElementName=dgvDisplay, Path=SelectedItem.Dob, Mode=OneWay}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Gpa"
                           Width="50" />
                    <TextBox x:Name="txtGpa"
                             Width="150"
                             VerticalAlignment="Center"
                             Text="{Binding ElementName=dgvDisplay, Path=SelectedItem.Gpa, Mode=OneWay}"/>
                </WrapPanel>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd"
                            Content="Insert"
                            Click="btnAdd_Click"
                            Grid.Column="0"
                            Width="50"
                            Height="20"
                            VerticalAlignment="Top" />
                    <Button x:Name="btnUpdate"
                            Content="Update"
                            Click="btnUpdate_Click"
                            Grid.Column="1"
                            Width="50" />
                    <Button x:Name="btnDelete"
                            Content="Delete"
                            Click="btnDelete_Click"
                            Grid.Column="2"
                            Width="50" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
